# MongoDB.FSharp

./: Directory.Build.props  MongoDB.FSharp.sln  RELEASE_NOTES.md  build.fsx  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
src/MongoDB.FSharp/: AssemblyInfo.fs  MongoDB.FSharp.fsproj  Serializers.fs  paket.references
tests/MongoDB.FSharp.Tests/: AcceptanceTests.fs  AssemblyInfo.fs  MongoDB.FSharp.Tests.fsproj  SerializersTests.fs
